{
  "name": "@ribajs/demo-vue",
  "version": "2.0.0-alpha.6",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "description": "This demo demonstrates how you can use Vue.js in Riba",
  "exports": "./src/main.ts",
  "private": true,
  "scripts": {
    "build": "webpack --progress --color --env production",
    "build:dev": "npm run lint && webpack --env.development",
    "start": "webpack serve --env production",
    "start:dev": "webpack serve --env development",
    "serve": "serve dist",
    "clear": "rm -rf ./dist",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx,.cts,.mts --fix && tsc --noEmit",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-syntax-export-default-from": "^7.16.7",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/plugin-transform-typescript": "^7.18.4",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@babel/runtime-corejs3": "^7.18.3",
    "@ribajs/babel-config": "next",
    "@ribajs/eslint-config": "next",
    "@ribajs/tsconfig": "next",
    "@ribajs/webpack-config": "next",
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/experimental-utils": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vue/compiler-sfc": "latest",
    "@webpack-cli/serve": "^1.7.0",
    "@yarnpkg/pnpify": "^4.0.0-rc.9",
    "babel-jest": "^28.1.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babelify": "^10.0.0",
    "core-js": "^3.22.8",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inspectpack": "^4.7.1",
    "jest": "^28.1.1",
    "jest-extended": "^2.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^7.0.0",
    "postcss-modules": "^4.3.1",
    "postcss-preset-env": "^7.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3",
    "vue-loader": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {
    "@ribajs/core": "next",
    "@ribajs/utils": "next",
    "@ribajs/vue": "next",
    "vue": "3.2.37"
  },
  "resolutions": {
    "typescript": "4.1.5",
    "@ribajs/nest-theme": "portal:../../backend/nest-theme",
    "@ribajs/node-graphql-client": "portal:../../backend/node-graphql-client",
    "@ribajs/eslint-config": "portal:../../infra/eslint-config",
    "@ribajs/npm-package": "portal:../../infra/npm-package",
    "@ribajs/postcss-config": "portal:../../infra/postcss-config",
    "@ribajs/tsconfig": "portal:../../infra/tsconfig",
    "@ribajs/types": "portal:../../infra/types",
    "@ribajs/webpack-config": "portal:../../infra/webpack-config",
    "@ribajs/webpack serve": "portal:../../infra/webpack serve",
    "@ribajs/bs4": "portal:../../packages/bs4",
    "@ribajs/bs5": "portal:../../packages/bs5",
    "@ribajs/cache": "portal:../../packages/cache",
    "@ribajs/content-slider": "portal:../../packages/content-slider",
    "@ribajs/core": "portal:../../packages/core",
    "@ribajs/events": "portal:../../packages/events",
    "@ribajs/extras": "portal:../../packages/extras",
    "@ribajs/history": "portal:../../packages/history",
    "@ribajs/i18n": "portal:../../packages/i18n",
    "@ribajs/iconset": "portal:../../packages/iconset",
    "@ribajs/jquery": "portal:../../packages/jquery",
    "@ribajs/leaflet-map": "portal:../../packages/leaflet-map",
    "@ribajs/moment": "portal:../../packages/moment",
    "@ribajs/monaco-editor": "portal:../../packages/monaco-editor",
    "@ribajs/octobercms": "portal:../../packages/octobercms",
    "@ribajs/photoswipe": "portal:../../packages/photoswipe",
    "@ribajs/router": "portal:../../packages/router",
    "@ribajs/shopify": "portal:../../packages/shopify",
    "@ribajs/shopify-easdk": "portal:../../packages/shopify-easdk",
    "@ribajs/shopify-nest": "portal:../../packages/shopify-nest",
    "@ribajs/shopify-tda": "portal:../../packages/shopify-tda",
    "@ribajs/ssr": "portal:../../packages/ssr",
    "@ribajs/utils": "portal:../../packages/utils",
    "@ribajs/vue": "portal:../../packages/vue",
    "@ribajs/jsx": "portal:../../packages/jsx",
    "@ribajs/artcodestudio": "portal:../../packages/artcodestudio"
  }
}
