{
  "name": "tinybind",
  "description": "Declarative data binding + templating solution.",
  "version": "0.12.0",
  "author": "Michael Richards",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "url": "https://github.com/blikblum/tinybind",
  "main": "./dist/tinybind.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blikblum/tinybind/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blikblum/tinybind.git"
  },
  "scripts": {
    "pretest": "node tools/build.js --development",
    "test": "phantomjs node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js spec/runner.html",
    "build": "node tools/build",
    "dev": "webpack --watch --env.dev"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "mocha-phantomjs-core": "^2.1.2",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^4.0.0",
    "should": "^13.2.1",
    "sinon": "^6.0.0"
  }
}
