{
  "extends": "@ribajs/tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "types": ["jest", "jest-extended", "node"]
  }
}
