{
  "name": "riba-electron-example",
  "version": "1.9.0-beta.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild:main": "rimraf dist",
    "build:riba": "webpack --progress --color --env production --config webpack.renderer.js",
    "build:main": "webpack --progress --color --env production --config webpack.main.js",
    "build": "npm run clear && npm run build:main && npm run build:riba",
    "watch:main": "webpack --progress --color --env development --config webpack.main.js --watch ",
    "watch:electron": "wait-on ./dist/main/main.js && npm run start",
    "watch": "npm run clear && run-p watch:main watch:electron",
    "start": "electron dist/main/main.js",
    "clear": "rm -rf ./dist",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix && tsc --noEmit",
    "test": "jest"
  },
  "files": [
    "src"
  ],
  "author": "Pascal Garber <pascal@artandcode.studio",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@babel/runtime-corejs3": "^7.12.1",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@ribajs/eslint-config": "^1.9.0-beta.3",
    "@ribajs/tsconfig": "^1.9.0-beta.3",
    "@ribajs/webpack-config": "^1.9.0-beta.4",
    "@ribajs/webpack-serve": "^1.9.0-beta.4",
    "@types/electron": "^1.6.10",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.12.6",
    "@types/supertest": "^2.0.10",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/experimental-utils": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@yarnpkg/pnpify": "^2.3.3",
    "babel-jest": "^26.6.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babelify": "^10.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "dart-sass": "^1.25.0",
    "electron-builder": "^22.9.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "inspectpack": "^4.5.2",
    "jest": "^26.6.1",
    "jest-extended": "^0.11.5",
    "mini-css-extract-plugin": "^1.2.1",
    "mkdir": "^0.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "postcss-modules": "^3.2.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^10.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "26.4.3",
    "ts-loader": "^8.0.7",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "wait-on": "^5.2.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/serve-static": "^2.1.3",
    "@ribajs/bs4": "^1.9.0-beta.3",
    "@ribajs/core": "^1.9.0-beta.3",
    "@ribajs/extras": "^1.9.0-beta.3",
    "@ribajs/iconset": "^1.9.0-beta.3",
    "@ribajs/utils": "^1.9.0-beta.3",
    "@types/webpack-dev-server": "^3.11.1",
    "bootstrap": "^4.5.3",
    "config": "^3.3.2",
    "electron": "latest",
    "pkg-dir": "^5.0.0",
    "pug": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "source-map-support": "^0.5.19",
    "webpack-hot-middleware": "^2.25.0"
  },
  "resolutions": {
    "@ribajs/bs4": "portal:../../packages/bs4",
    "@ribajs/core": "portal:../../packages/core",
    "@ribajs/extras": "portal:../../packages/extras",
    "@ribajs/i18n": "portal:../../packages/i18n",
    "@ribajs/iconset": "portal:../../packages/iconset",
    "@ribajs/jquery": "portal:../../packages/jquery",
    "@ribajs/moment": "portal:../../packages/moment",
    "@ribajs/pdf": "portal:../../packages/pdf",
    "@ribajs/photoswipe": "portal:../../packages/photoswipe",
    "@ribajs/router": "portal:../../packages/router",
    "@ribajs/shopify": "portal:../../packages/shopify",
    "@ribajs/shopify-easdk": "portal:../../packages/shopify-easdk",
    "@ribajs/shopify-tda": "portal:../../packages/shopify-tda",
    "@ribajs/eslint-config": "portal:../../infra/eslint-config",
    "@ribajs/types": "portal:../../infra/types",
    "@ribajs/tsconfig": "portal:../../infra/tsconfig",
    "@ribajs/utils": "portal:../../packages/utils",
    "@ribajs/cache": "portal:../../packages/cache",
    "@ribajs/history": "portal:../../packages/history",
    "@ribajs/leaflet-map": "portal:../../packages/leaflet-map",
    "@ribajs/content-slider": "portal:../../packages/content-slider",
    "@ribajs/octobercms": "portal:../../packages/octobercms"
  }
}
