{
  "extends": "@ribajs/tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist/**/*.d.ts", "src/ts/__tests__/**", "src/ts/demos/**"],
  "include": ["src/**/*.ts"]
}
