{
  "name": "@ribajs/demo-rv-monaco-editor",
  "version": "2.0.0-rc.9",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "description": "",
  "main": "./src/ts/main.ts",
  "module": "src/ts/main.ts",
  "source": "src/ts/main.ts",
  "private": true,
  "scripts": {
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "watch": "yarn build:dev --watch",
    "start": "concurrently 'yarn:build' 'yarn:serve'",
    "start:dev": "concurrently 'yarn:watch' 'yarn:serve'",
    "serve": "serve dist",
    "clear": "rm -rf ./dist",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx,.cts,.mts --fix && tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ribajs/eslint-config": "workspace:^",
    "@ribajs/tsconfig": "workspace:^",
    "@ribajs/types": "workspace:^",
    "@types/jest": "^29.5.10",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "inspectpack": "^4.7.1",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "prettier": "^3.1.0",
    "rollup-plugin-pug": "^1.1.1",
    "sass": "^1.69.5",
    "serve": "^14.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "5.3.2",
    "vite": "^5.0.5"
  },
  "dependencies": {
    "@ribajs/core": "workspace:^",
    "@ribajs/iconset": "workspace:^",
    "@ribajs/monaco-editor": "workspace:^",
    "@ribajs/utils": "workspace:^",
    "bootstrap": "5.3.2",
    "monaco-editor": "0.44.0"
  }
}
