{
  "name": "@ribajs/esbuild",
  "version": "2.0.0-alpha.0",
  "description": "Default esbuild configs used in Riba.js projects",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "source": "src/index.ts",
  "author": "Pascal Garber <pascal@artandcode.studio",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "./*.js"
  ],
  "dependencies": {
    "@ribajs/npm-package": "workspace:*",
    "@ribajs/postcss-config": "workspace:*",
    "@ribajs/tsconfig": "workspace:*",
    "@types/node": "^15.12.0",
    "@types/pkg-dir": "^2.0.1",
    "@yarnpkg/esbuild-plugin-pnp": "^1.0.0-rc.5",
    "@yarnpkg/pnpify": "^3.0.0-rc.6",
    "pkg-dir": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0"
  }
}
