{
  "name": "@ribajs/webpack-config",
  "version": "2.0.0-alpha.2",
  "type": "commonjs",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "description": "Default webpack configs used in Riba.js projects",
  "main": "dist/index.cjs",
  "module": "dist/index.cjs",
  "source": "src/index.cts",
  "author": "Pascal Garber <pascal@artandcode.studio",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "./dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@graphql-tools/webpack-loader": "^6.6.2",
    "@ribajs/eslint-config": "workspace:^",
    "@ribajs/npm-package": "workspace:^",
    "@ribajs/postcss-config": "workspace:^",
    "@yarnpkg/pnpify": "^3.1.1",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "find-root": "^1.1.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "glob": "^7.2.0",
    "graphql": "^16.3.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inspectpack": "^4.7.1",
    "markdown-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "pkg-dir": "^6.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "resolve-typescript-plugin": "^1.1.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "4.6.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  },
  "peerDependencies": {
    "webpack": "^5.x.x"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/find-root": "^1.1.2",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-node-externals": "^2.5.3",
    "@types/webpackbar": "^4.0.3"
  }
}
