{
  "name": "@ribajs/types",
  "version": "2.0.0-rc.23",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "echo 'Config-only package, nothing to check'"
  },
  "description": "Default typescript types used in Riba.js projects",
  "author": "Pascal Garber <pascal@artandcode.studio",
  "license": "MIT",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.11"
  }
}
