{
  "name": "@ribajs/types",
  "version": "1.9.0-beta.3b",
  "description": "Default typescript types used in Riba.js projects",
  "scripts": {},
  "author": "Pascal Garber <pascal@artandcode.studio",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/webpack-env": "^1.15.3"
  }
}
