{
  "name": "@ribajs/npm-package",
  "description": "Check if an npm package is installed",
  "version": "2.0.0-alpha.16",
  "type": "commonjs",
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "contributors": [],
  "url": "https://github.com/ribajs/riba/tree/master/infra/eslint",
  "main": "index.cjs",
  "module": "index.cjs",
  "source": "index.cjs",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ribajs/riba/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribajs/riba.git"
  },
  "keywords": [
    "Art+Code Studio",
    "Riba",
    "postcss",
    "postcss-config",
    "postcss-plugin",
    "purgecss"
  ],
  "bugs": {
    "url": "https://github.com/ribajs/riba/issues"
  },
  "homepage": "https://github.com/ribajs/riba#readme",
  "optionalDependencies": {
    "@ribajs/artcodestudio": "workspace:^",
    "@ribajs/bs4": "workspace:^",
    "@ribajs/bs5": "workspace:^",
    "@ribajs/content-slider": "workspace:^",
    "@ribajs/core": "workspace:^",
    "@ribajs/i18n": "workspace:^",
    "@ribajs/iconset": "workspace:^",
    "@ribajs/leaflet-map": "workspace:^",
    "@ribajs/moment": "workspace:^",
    "@ribajs/octobercms": "workspace:^",
    "@ribajs/photoswipe": "workspace:^",
    "@ribajs/shopify": "workspace:^",
    "@ribajs/shopify-easdk": "workspace:^",
    "@ribajs/shopify-tda": "workspace:^",
    "bootstrap": "*",
    "leaflet": "^1.9.2"
  }
}
