{
  "name": "@ribajs/schematics",
  "version": "1.9.0-beta.1",
  "description": "Riba schematics for the cli",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "(npm run clean) && (npm run build:copy) && (npm run lint:src) && (npm run build:ts)",
    "watch": "npm run watch:ts",
    "watch:ts": "(npm run clean) && (npm run build:copy) && (npm run build:ts -- --watch)",
    "build:ts": "tsc --project tsconfig.json",
    "build:copy": "npm run build:copy:collection && npm run build:copy:application && npm run build:copy:component && npm run build:copy:binder && npm run build:copy:formatter",
    "build:copy:collection": "(mkdir -p dist/lib/) && (cp src/collection.json dist/collection.json)",
    "build:copy:application": "(mkdir -p dist/lib/application) && (cp src/lib/application/schema.json dist/lib/application/schema.json) && (cp -R src/lib/application/files dist/lib/application/files)",
    "build:copy:component": "(mkdir -p dist/lib/component) && (cp src/lib/component/schema.json dist/lib/component/schema.json) && (cp -R src/lib/component/files dist/lib/component/files)",
    "build:copy:binder": "(mkdir -p dist/lib/binder) && (cp src/lib/binder/schema.json dist/lib/binder/schema.json) && (cp -R src/lib/binder/files dist/lib/binder/files)",
    "build:copy:formatter": "(mkdir -p dist/lib/formatter) && (cp src/lib/formatter/schema.json dist/lib/formatter/schema.json) && (cp -R src/lib/formatter/files dist/lib/formatter/files)",
    "clean": "rm -rf dist",
    "lint:src": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "files": [
    "/src",
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ribajs/riba.git"
  },
  "keywords": [
    "schematics",
    "cli",
    "Riba",
    "Rivets",
    "tinybind",
    "SPA",
    "TypeScript",
    "Browser"
  ],
  "contributors": [
    "Pascal Garber"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ribajs/riba/issues"
  },
  "url": "https://github.com/ribajs/riba/tree/master/infra/schematics",
  "homepage": "https://ribajs.com/",
  "dependencies": {
    "@angular-devkit/core": "^10.0.6",
    "@angular-devkit/schematics": "^10.0.6",
    "debug": "^4.2.0",
    "source-map-support": "^0.5.19",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.11.2",
    "@ribajs/eslint-config": "^1.9.0-beta.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@yarnpkg/pnpify": "^2.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "schematics": "./dist/collection.json"
}
