{
  "name": "@ribajs/schematics",
  "version": "1.8.0",
  "description": "Riba schematics for the cli",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "(npm run clean) && (npm run build:copy) && (npm run lint:src) && (npm run build:ts)",
    "watch": "npm run watch:ts",
    "watch:ts": "(npm run clean) && (npm run build:copy) && (npm run build:ts -- --watch)",
    "build:ts": "tsc --project tsconfig.json",
    "build:copy": "npm run build:copy:collection && npm run build:copy:application && npm run build:copy:component && npm run build:copy:binder && npm run build:copy:formatter",
    "build:copy:collection": "(mkdir -p dist/lib/) && (cp src/collection.json dist/collection.json)",
    "build:copy:application": "(mkdir -p dist/lib/application) && (cp src/lib/application/schema.json dist/lib/application/schema.json) && (cp -R src/lib/application/files dist/lib/application/files)",
    "build:copy:component": "(mkdir -p dist/lib/component) && (cp src/lib/component/schema.json dist/lib/component/schema.json) && (cp -R src/lib/component/files dist/lib/component/files)",
    "build:copy:binder": "(mkdir -p dist/lib/binder) && (cp src/lib/binder/schema.json dist/lib/binder/schema.json) && (cp -R src/lib/binder/files dist/lib/binder/files)",
    "build:copy:formatter": "(mkdir -p dist/lib/formatter) && (cp src/lib/formatter/schema.json dist/lib/formatter/schema.json) && (cp -R src/lib/formatter/files dist/lib/formatter/files)",
    "clean": "rm -rf dist",
    "lint:src": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ribajs/riba.git"
  },
  "keywords": [
    "schematics",
    "cli",
    "Riba",
    "Rivets",
    "tinybind",
    "SPA",
    "TypeScript",
    "Browser"
  ],
  "contributors": [
    "Pascal Garber"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ribajs/riba/issues"
  },
  "url": "https://github.com/ribajs/riba/tree/master/packages/schematics",
  "homepage": "https://ribajs.com/",
  "dependencies": {
    "@angular-devkit/core": "^9.1.0",
    "@angular-devkit/schematics": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.9.2",
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "core-js": "^3.6.4"
  },
  "schematics": "./dist/collection.json"
}
