{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "./typings"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
  