{
  "name": "@ribajs/demo-moment",
  "version": "2.0.0-alpha.0",
  "description": "",
  "main": "src/index.html",
  "private": true,
  "scripts": {
    "build": "webpack --progress --color --env production",
    "build:dev": "webpack --progress --color --env development",
    "start": "webpack-serve --env production",
    "start:dev": "webpack-serve --env development",
    "serve": "serve dist",
    "clear": "rm -rf ./dist",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "check-type": "tsc --noEmit",
    "test": "jest"
  },
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-export-default-from": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "@ribajs/eslint-config": "workspace:*",
    "@ribajs/tsconfig": "workspace:*",
    "@ribajs/types": "workspace:*",
    "@ribajs/webpack-config": "workspace:*",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@yarnpkg/pnpify": "^3.0.1-rc.9",
    "babel-loader": "^8.2.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babelify": "^10.0.0",
    "core-js": "^3.18.3",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "inspectpack": "^4.7.1",
    "jest": "^27.2.5",
    "jest-extended": "^0.11.5",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss-loader": "^6.2.0",
    "postcss-modules": "^4.2.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.4.1",
    "pug-loader": "^2.4.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.6",
    "typescript": "^4.4.3",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@ribajs/bs4": "workspace:*",
    "@ribajs/core": "workspace:*",
    "@ribajs/moment": "workspace:*",
    "@ribajs/utils": "workspace:*",
    "@ribajs/webpack-serve": "workspace:*",
    "bootstrap": "5.1.3"
  }
}
